[windows]
192.168.1.100
192.168.1.101

[windows:vars]
ansible_user=svc_ansible
ansible_password=LPLannion1!
ansible_port=5985
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[esxi]
172.16.6.11
172.16.7.11
172.16.8.11

[esxi:vars]
ansible_user=root
ansible_password=LPLannion1!
ansible_port=22
ansible_connection=ssh


